# TimeTable-System

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  iuca.sln
iuca.Core/: iuca.Application.csproj
iuca.Core/Constants/: Permissions.cs
iuca.Core/Converters/: PagedListConverter.cs
iuca.Core/DTO/Common/: AttendanceFolderDTO.cs  CountryDTO.cs  DepartmentDTO.cs  EducationTypeDTO.cs  EnvarSettingDTO.cs  GradeDTO.cs  LanguageDTO.cs  NationalityDTO.cs  OrganizationDTO.cs  PolicyDTO.cs  SemesterDTO.cs  SemesterPeriodDTO.cs  StudentSemesterGPADTO.cs  StudentTotalGPADTO.cs  UniversityDTO.cs
iuca.Core/DTO/Courses/: AcademicPlanDTO.cs  AcademicPolicyDTO.cs  AnnouncementDTO.cs  AnnouncementForAnnouncementControlsDTO.cs  AnnouncementForAnnouncementInfoDTO.cs  AnnouncementSectionDTO.cs  AttendanceClassDTO.cs  AttendanceDTO.cs  CourseCalendarRowDTO.cs  CourseDTO.cs  CoursePrerequisiteDTO.cs  CourseRequirementDTO.cs  CycleDTO.cs  CyclePartCourseDTO.cs  CyclePartDTO.cs  ExtraInstructorDTO.cs  OldStudyCardCourseDTO.cs  OldStudyCardDTO.cs  ProposalCourseDTO.cs  ProposalDTO.cs  RegistrationCourseDTO.cs  StudentCourseDTO.cs  StudentCourseGradeDTO.cs  StudentCourseRegistrationDTO.cs  StudentMidtermDTO.cs  (+5 more)
iuca.Core/Enums/: EnumExtentions.cs  enu_AcademicPlanPart.cs  enu_AttendanceMark.cs  enu_CourseRequirement_EN.cs  enu_CourseRequirement_RU.cs  enu_CourseSelectionStatus.cs  enu_CourseState.cs  enu_CourseType.cs  enu_DebtType.cs  enu_DebtorType.cs  enu_Floors.cs  enu_GradeReportStatus.cs  enu_InstructorState.cs  enu_MidtermReportSorting.cs  enu_MidtermReportState.cs  enu_OrderType.cs  enu_Period.cs  enu_ProposalCourseStatus.cs  enu_ReasonAcadLeave.cs  enu_ReasonExpulsion.cs  enu_ReasonReinstatement.cs  enu_RegistrationState.cs  enu_ReportingForm.cs  enu_Role.cs  enu_Season.cs  enu_Sex.cs  enu_SlotDayOfWeek.cs  enu_Status.cs  enu_StudentState.cs  enu_SyllabusLanguage.cs  enu_SyllabusStatus.cs  enu_Time.cs  enu_UserType.cs
iuca.Core/Exceptions/: ExistingSlotException.cs  ModelValidationException.cs
iuca.Core/Models/: PagedList.cs  QueryStringParameters.cs
iuca.Infrastructure/: iuca.Infrastructure.csproj
iuca.Infrastructure/Identity/: ApplicationUserManager.cs
iuca.Infrastructure/Migrations/: 20220216053537_Initial.Designer.cs  20220216053537_Initial.cs  20220221080747_AddingImportCodeToEducationTypes.Designer.cs  20220221080747_AddingImportCodeToEducationTypes.cs  20220310062706_AddingRegistrationCourses.Designer.cs  20220310062706_AddingRegistrationCourses.cs  20220311041236_AddingStudentCoursesTemp.Designer.cs  20220311041236_AddingStudentCoursesTemp.cs  20220317044658_AddingIsProcessedToStudentCourses.Designer.cs  20220317044658_AddingIsProcessedToStudentCourses.cs  20220325081820_AddingScheduleToRegistrationCourses.Designer.cs  20220325081820_AddingScheduleToRegistrationCourses.cs  20220330052839_AddingCommentsToDebts.Designer.cs  20220330052839_AddingCommentsToDebts.cs  20220405084810_ChangingStudentDebts.Designer.cs  20220405084810_ChangingStudentDebts.cs  20220412033452_AddingStudentCommentToRegistration.Designer.cs  20220412033452_AddingStudentCommentToRegistration.cs  20220413074304_AddingCourseDescription.Designer.cs  20220413074304_AddingCourseDescription.cs  20220415052544_ChangingUsniversityNameLength.Designer.cs  20220415052544_ChangingUsniversityNameLength.cs  20220417165804_AddingOrganizationToRegistrations.Designer.cs  20220417165804_AddingOrganizationToRegistrations.cs  20220418084421_AddingImportCodeToInstructorOrgInfo.Designer.cs  20220418084421_AddingImportCodeToInstructorOrgInfo.cs  20220516041553_AddingGradeToStudentCourses.Designer.cs  20220516041553_AddingGradeToStudentCourses.cs  20220822014651_AddDropFields.Designer.cs  20220822014651_AddDropFields.cs  20220823160753_CourseNameLength300.Designer.cs  20220823160753_CourseNameLength300.cs  20221010035433_AddingIsActiveToDepartments.Designer.cs  20221010035433_AddingIsActiveToDepartments.cs  20221010055545_AddingPrepDepartmentGroup.Designer.cs  20221010055545_AddingPrepDepartmentGroup.cs  20221026040104_AddingFlagsToRegistrationCourses.Designer.cs  20221026040104_AddingFlagsToRegistrationCourses.cs  20221110052617_AddingDeletedFlagToStudentCourse.Designer.cs  20221110052617_AddingDeletedFlagToStudentCourse.cs  (+129 more)
iuca.Infrastructure/Persistence/: ApplicationDbContext.Overrides.cs  ApplicationDbContext.cs  IApplicationDbContext.cs
iuca.Web/: Program.cs  Startup.cs  c:\temp\internal-nlog-AspNetCore.txt  iuca - Backup.Web.csproj  iuca.Web.csproj  libman.json  nlog.config  service-account-data.json
iuca.Web/Configurations/: AppMappingProfile.cs  AttendanceParsingJob.cs  DependencyInjectionConfiguration.cs
iuca.Web/Controllers/: AcademicPlansController.cs  AccountController.cs  AdviserStudentsController.cs  AnnouncementsController.cs  AttendanceController.cs  AttendanceFoldersController.cs  CountriesController.cs  CoursesController.cs  CoursesReportController.cs  CyclesController.cs  DeansController.cs  DepartmentGroupsController.cs  DepartmentsController.cs  EducationTypesController.cs  EnvarSettingsController.cs  ErrorController.cs  ExportDataController.cs  GradeManagementController.cs  GradesController.cs  GroupTransferOrdersController.cs  HomeController.cs  ImportDataController.cs  InstructorCoursesController.cs  InstructorInfoController.cs  LanguagesController.cs  LessonPeriodsController.cs  LessonRoomsController.cs  NationalitiesController.cs  OldStudyCardsController.cs  OrganizationsController.cs  PermissionsController.cs  PoliciesController.cs  ProposalsController.cs  RegistrationCourseManagementController.cs  RegistrationCourseReportsController.cs  RegistrationCoursesController.cs  RolesController.cs  SemesterPeriodsController.cs  SemestersController.cs  SlotsController.cs  (+14 more)
iuca.Web/Extensions/: ControllerExtensions.cs
iuca.Web/Models/: ErrorViewModel.cs
iuca.Web/Properties/: launchSettings.json
iuca.Web/Seeds/: DefaultPermissions.cs  DefaultRoles.cs  DefaultUsers.cs
iuca.Web/Services/: ViewRenderService.cs
iuca.Web/TagHelpers/: PagingTagHelper.cs
iuca.Web/Views/: _ViewImports.cshtml
(+855 files in other folders)
