<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\student-grades-adviser-report.js" />
    <Content Remove="Views\LessonPeriod\Index.cshtml" />
    <Content Remove="wwwroot\lib\jquery-ui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.10" />
    <PackageReference Include="Hangfire.Core" Version="1.8.10" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Bootstrap.Multiselect" Version="0.9.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iuca.Infrastructure\iuca.Infrastructure.csproj" />
    <ProjectReference Include="..\iuca.Core\iuca.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StudentReports\" />
    <Folder Include="Views\Slots\" />
    <Folder Include="Views\LessonPeriods\" />
    <Folder Include="Views\LessonRooms\" />
    <Folder Include="wwwroot\lib\jquery-ui\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Slots\" />
    <None Remove="Views\LessonPeriods\" />
    <None Remove="Views\LessonRooms\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\course-registration-adviser-rep.js" />
    <None Include="wwwroot\js\student-grades-adviser-report.js" />
    <None Include="wwwroot\js\midterm-adviser-report.js" />
    <None Include="wwwroot\js\group-transfer-orders.js" />
    <None Include="wwwroot\js\edit-group-transfer-order.js" />
    <None Include="wwwroot\js\student-order.js" />
    <None Include="wwwroot\js\academic-leave-order.js" />
    <None Include="wwwroot\js\reinstatement-expulsion-order.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.13.14\LICENSE" />
  </ItemGroup>

</Project>
